{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "chat_bot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "NxzOvR",
        "name": "Shopping"
      },
      "intent": "Shopping",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XOvnaV"
          },
          "activityProcessed": true,
          "dialog": "Shopping"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kOXFmR",
        "name": "SurfacePrice"
      },
      "intent": "SurfacePrice",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QZZvf0"
          },
          "activityProcessed": true,
          "dialog": "Surface"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mBNiaF",
        "name": "Xbox"
      },
      "intent": "Xbox",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "umK0uD"
          },
          "activityProcessed": true,
          "dialog": "Xbox"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bujrGz",
        "name": "Introduction"
      },
      "intent": "Introduction",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "h1dCjX"
          },
          "activityProcessed": true,
          "dialog": "Introduction"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lQmHrn",
        "name": "XboxPass"
      },
      "intent": "XboxPass",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "UnHVcE"
          },
          "activityProcessed": true,
          "dialog": "XboxPass"
        }
      ]
    }
  ],
  "generator": "chat_bot.lg",
  "id": "chat_bot",
  "recognizer": "chat_bot.lu.qna"
}
