{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1Xl6Ah",
    "name": "XboxPass",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "64lyr0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nrhzrp"
          },
          "activity": "${SendActivity_nrhzrp()}"
        }
      ]
    }
  ],
  "generator": "XboxPass.lg",
  "recognizer": "XboxPass.lu.qna",
  "id": "XboxPass"
}
