{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "chat_bot",
    "endpointKey": "a1439727527045549f6783145a08b9cb",
    "authoringKey": "22c61f1dd3ef454683386cbc33c628a2",
    "region": "westus",
    "chat_bot_en_us_lu": {
      "appId": "07b2644c-c655-4c6f-887b-d0d2f904aa41"
    }
  },
  "MicrosoftAppId": "4c2842a0-bb0f-4ba0-a5d8-cfdefbf2d986",
  "publishTargets": [
    {
      "name": "AzureBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"qnachatbotweb\",\"environment\":\"composer\",\"tenantId\":\"1c3222f8-6347-4b25-a95b-69e73c35198d\",\"hostname\":\"qnachatbotweb\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"qna-bot\",\"botName\":\"azure_bot\",\"subscriptionId\":\"d8297c37-7fe2-4081-9899-52950559cf2a\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"qnachatbotweb-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"adc2355c-d263-41c2-936e-73de906fe87b\",\"connectionString\":\"InstrumentationKey=adc2355c-d263-41c2-936e-73de906fe87b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://qnachatbotweb.documents.azure.com:443/\",\"authKey\":\"uE3tQRIN3iuthvDnflRiVevZKBYPvpl0sXkgj4dxCBlAWdX8Sp88WMSHM6ORPaqo9L50lDx14yxqHLDDv74nFA==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"QBnPAO5cbdoQq+rwaP74jnWLERpTigM+d7EpAnb/loTWxfuiJ4UsyhwM56XB66zXH+i/siuplS6ncCeDfCUs6g==\",\"container\":\"transcripts\",\"name\":\"qnachatbotweb\"},\"luis\":{\"authoringKey\":\"22c61f1dd3ef454683386cbc33c628a2\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"a1439727527045549f6783145a08b9cb\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"c6577bfc63f84eec851f48ef2bc9b19f\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"4c2842a0-bb0f-4ba0-a5d8-cfdefbf2d986\",\"MicrosoftAppPassword\":\"8ZD7Q~6Esr.VuUPbdxwj4bT8PInH.Y1I4kGJw\"}}",
      "lastPublished": "2021-10-14T22:27:43.846Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "0e9b4b4b-08f9-44ef-afe2-af9347b6d05e",
    "subscriptionKey": "c6577bfc63f84eec851f48ef2bc9b19f",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project chat_bot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "QBnPAO5cbdoQq+rwaP74jnWLERpTigM+d7EpAnb/loTWxfuiJ4UsyhwM56XB66zXH+i/siuplS6ncCeDfCUs6g==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=adc2355c-d263-41c2-936e-73de906fe87b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "adc2355c-d263-41c2-936e-73de906fe87b"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "8ZD7Q~6Esr.VuUPbdxwj4bT8PInH.Y1I4kGJw",
  "CosmosDbPartitionedStorage": {
    "cosmosDBEndpoint": "https://qnachatbotweb.documents.azure.com:443/",
    "authKey": "uE3tQRIN3iuthvDnflRiVevZKBYPvpl0sXkgj4dxCBlAWdX8Sp88WMSHM6ORPaqo9L50lDx14yxqHLDDv74nFA==",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Introduction.en-us",
      "isEmpty": true
    },
    {
      "id": "Shopping.en-us",
      "isEmpty": true
    },
    {
      "id": "Surface.en-us",
      "isEmpty": true
    },
    {
      "id": "Xbox.en-us",
      "isEmpty": true
    },
    {
      "id": "XboxPass.en-us",
      "isEmpty": true
    },
    {
      "id": "chat_bot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Introduction.en-us",
      "isEmpty": true
    },
    {
      "id": "Shopping.en-us",
      "isEmpty": true
    },
    {
      "id": "Surface.en-us",
      "isEmpty": true
    },
    {
      "id": "Xbox.en-us",
      "isEmpty": true
    },
    {
      "id": "XboxPass.en-us",
      "isEmpty": true
    },
    {
      "id": "chat_bot.en-us",
      "isEmpty": true
    }
  ]
}